$LSE_CONTROL_PANEL = 'HKLM:\SOFTWARE\Classes\CLSID\{1027E5CA-61FE-47E7-A87F-7DBE30E3968E}';
$LSE_CREDENTIAL_PROVIDER = 'HKLM:\SOFTWARE\LSE\Credential Provider';
$LSE_CREDENTIAL_PROVIDERS = "$LSE_CREDENTIAL_PROVIDER\Credential Providers";
$LSE_SERVER_IDENTITY = "$LSE_CREDENTIAL_PROVIDER\Servers\l_1";
$LBL_BRANDNAME = 'StrongID';
$LBL_ERROR_SOURCE = 'LBLStrongIDSetup';
$LBL_NODE_APPNAME = 'miniLinOTP';
$LBL_UNINSTALL_COMMAND = "cmd.exe /c $PWD\Manual-Uninstall.cmd";
$LBL_SYSTEM_FOLDER = "$ENV:SYSTEMROOT\System32\LBL-LAP";
$LBL_OFFLINE_SERVICE_NAME = 'LBLStrongIDOfflineProvider';
$LBL_NODE_APP = "$LBL_SYSTEM_FOLDER\node.exe";
$LBL_NSSM_APP = "$LBL_SYSTEM_FOLDER\NSSM.exe";
$LBL_NODE_CERTIFICATE_FILE = 'localhost.cert';
$LBL_NODE_APPSYSFOLDER = "$LBL_SYSTEM_FOLDER\$LBL_NODE_APPNAME";
$LBL_NODE_CERTIFICATE = "$LBL_NODE_APPSYSFOLDER\$LBL_NODE_CERTIFICATE_FILE";
$LBL_NODE_APP_DESCRIPTION = 'Provides offline login capabilities for the LSE Credential Provider. If this service is stopped or disabled, logins will require connectivity to the LSE OTP server!';
$NSSMInstall = ('install {0} {1} {2}' -f ($LBL_OFFLINE_SERVICE_NAME, $LBL_NODE_APP, "$LBL_NODE_APPSYSFOLDER\app.js"));
$NSSMDescription = ('set {0} {1} {2}' -f ($LBL_OFFLINE_SERVICE_NAME, 'Description', $LBL_NODE_APP_DESCRIPTION));
$NSSMAppDirectory = ('set {0} {1} {2}' -f ($LBL_OFFLINE_SERVICE_NAME, 'AppDirectory', $LBL_NODE_APPSYSFOLDER));
$CRED_PROVIDER_LSE = '{f8a65d5f-1839-4a2f-84a7-e76fb638698c}';
$CRED_PROVIDER_PWD7 = '{6f45dc1e-5384-457a-bc13-2cd81b0d28ed}';
$CRED_PROVIDER_PWD8 = '{60b78e88-ead8-445c-9cfd-0b87f74ea6cd}';
$CRED_PROVIDER_PGINA = '{d0befefb-3d2c-44da-bbad-3b2d04557246}';
$CRED_PROVIDER_PWD_NAME = 'PasswordProvider';
$CRED_PROVIDER_LSE_NAME = 'LinOTPCredentialProvider';
$CRED_PROVIDER_PGINA_NAME = 'pGinaCredentialProvider';
$CRED_FILTER_LSE = $CRED_PROVIDER_LSE;
$CRED_FILTER_PGINA = $CRED_PROVIDER_PGINA;
$AllowedProviders = @($CRED_PROVIDER_LSE, $CRED_PROVIDER_PWD7, $CRED_PROVIDER_PWD8, $CRED_PROVIDER_LSE_NAME, $CRED_PROVIDER_PWD_NAME);
$REG_KEY_AUTHENTICATION = 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication';
$REG_KEY_CREDENTIALPROVIDER = "$REG_KEY_AUTHENTICATION\Credential Providers";
$REG_KEY_CREDENTIALPROVIDERFILTER = "$REG_KEY_AUTHENTICATION\Credential Provider Filters";
$REG_KEY_LOGONUI = "$REG_KEY_AUTHENTICATION\LogonUI";
$REG_KEY_PGINA = 'HKLM:\SOFTWARE\pGina3';
$PGINA_SERVICE_NAME = 'pGina';
$UninstallProviders = @($CRED_PROVIDER_LSE, $CRED_FILTER_LSE, $CRED_PROVIDER_PGINA, $CRED_FILTER_PGINA, $CRED_PROVIDER_LSE_NAME, $CRED_PROVIDER_PGINA_NAME);
$REG_KEY_APPLICATIONS_UNINSTALL = 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall';
$UninstallProviders | Where-Object { $_ -like '{*}' } | ForEach-Object { if (Test-Path "$REG_KEY_CREDENTIALPROVIDERFILTER\$_") { (Remove-Item -ErrorAction SilentlyContinue -Recurse -Force "$REG_KEY_CREDENTIALPROVIDERFILTER\$_") } }
