﻿Param(
    [string]$DownloadPath
)

if(!$PSScriptRoot){ $PSScriptRoot = Split-Path $MyInvocation.MyCommand.Path -Parent }

function log-to-file {
    Param(
        [string]$msg,
        [string]$logfile
    )
    $log_folder = Split-Path $logfile
    mkdir $log_folder -Force | Out-Null
	$timestamp = Get-Date -UFormat "%Y%m%d %H:%M:%S"
	$msg = $timestamp + ": $msg"
    $msg | Add-Content -Path $logfile
    Write-Host $msg
}

function SHA2-File() {				# Hashes a file using SHA2Managed and returns the hash as a hexadecimal string
	[CmdletBinding()]
	PARAM (
		[Parameter(Mandatory=$True,Position=1)]
		[string]$Filename
	)
	PROCESS {
        $retval = ""
		[void]([Reflection.Assembly]::LoadWithPartialName('System.Security.Cryptography'))
		$HashBytes = (New-Object System.Security.Cryptography.SHA256Managed).ComputeHash( [System.IO.File]::ReadAllBytes($Filename) )
		foreach ($Byte in $HashBytes) {
			$B = [String]::Format("{0:X}", $Byte)
			$retval += $B.PadLeft(2, "0")
		}
		return $retval;
	}
}

function Get-ADGroups {
    $searcher = New-Object System.DirectoryServices.DirectorySearcher([ADSI]'')
    $searcher.Filter = "(&(objectClass=Computer)(cn=$($env:COMPUTERNAME)))"
    $computer_dn = $searcher.FindOne().GetDirectoryEntry().distinguishedName
    $searcher.Filter = "(&(objectcategory=group)(member=$computer_dn))"
    return $searcher.FindAll()
}

function get-html-log-contents {
    Param(
        [String]$path
    )
    $retval = ""
    try {
        $retval = Get-Content -Path $path -ErrorAction Stop | Out-String -Width 1000
    } catch {
        $retval = $_ | Out-String -Width 1000
    }
    return "<table border=1 width='100%'><tr><td><b><i>$path</i></b></td></tr><tr><td>$($retval.Split([System.Environment]::NewLine) -join '<br>')</td></tr></table>"
}

function log {
    Param(
        [String]$msg,
        [String]$logfile,
        [String]$short_status = "Failed",
        [Boolean]$with_email = $false
    )
    log-to-file -msg $msg -logfile $logfile;
    if (-not $with_email){
        return;
    }
    $email_message = "
        <table>
            <tr>
                <td><b>Computer:</b></td>
                <td>${ENV:COMPUTERNAME}</td>
            </tr>
            <tr>
                <td><b>Date and Time:</b></td>
                <td>$(Get-Date)</td>
            </tr>
            <tr>
                <td><b>Message:</b></td>
                <td>$msg</td>
            </tr>
        </table>
        <br>
        <br>
        $(get-html-log-contents -path $logfile)
        <br>
        <i>Generated by script: $($MyInvocation.ScriptName)</i>
    ";
    Send-MailMessage –From "bigfix-installation-results@lbl.gov" –To "bigfix-installation-results@lbl.gov" –Subject "KB4493472 Uninstallation $short_status on ${ENV:COMPUTERNAME}" –Body $email_message -BodyAsHtml –SmtpServer smtp.lbl.gov
}

function check-hash {
    Param(
        [string]$Path,
        [string]$Hash
    )
    return ((sha2-file -Filename $Path) -eq $Hash)
}

function uninstall-update {
    Param(
        [string]$Path
    )
    $pinfo = New-Object System.Diagnostics.ProcessStartInfo    $pinfo.FileName = "wusa.exe"    $pinfo.RedirectStandardError = $true    $pinfo.RedirectStandardOutput = $true    $pinfo.UseShellExecute = $false    $pinfo.Arguments = "/uninstall `"$Path`" /quiet /norestart"    $p = New-Object System.Diagnostics.Process    $p.StartInfo = $pinfo    $p.Start() | Out-Null    $p.WaitForExit()    return $p
}

function main {
    mkdir "C:\Options\logs" -ErrorAction SilentlyContinue
    $logfile = "C:\Options\logs\bigfix-KB4493472-uninstall.log";
    $wusa = get-process -Name "wusa" -ErrorAction SilentlyContinue
    $arch = (Get-WmiObject Win32_OperatingSystem).OSArchitecture
    if ($arch -eq "64-bit"){
        $update = "windows6.1-kb4493472-x64_8c89a0b8b74adf3630301e9ff4c071ff56644014.msu"
    } elseif ($arch -eq "32-bit") {
        $update = "windows6.1-kb4493472-x86_4315f00d51c820eb1cd13c3af7669aeb80f87d06.msu"
    } else {
        log "Unidentified architecture: $arch" -short_status "Failed" -logfile $logfile -with_email $true;
        return 1
    }
    if ($wusa -eq $null){
        $process = uninstall-update -Path "$DownloadPath\$update"
        $hex_exit_code = '{0:X}' -f $process.ExitCode
        if (@(3010, 0, 1641) -contains $process.ExitCode){
            log "Uninstall succeeded<br/>Update: $update<br/>Exit Code: 0x$hex_exit_code" -short_status "Succeeded" -logfile $logfile -with_email $true;
            return 0;
        } else {
            log "Uninstall failed<br/>Update: $update<br/>Exit Code: 0x$hex_exit_code" -short_status "Failed" -logfile $logfile -with_email $true;
        }
    } else {
        log "Existing wusa process detected; Aborting" -short_status "Failed" -logfile $logfile -with_email $true;
    }
    return 1;
}

if ($DownloadPath -eq ""){
    Write-Host "Specify DownloadPath parameter"
    exit 1;
} else {
    exit main;
}